events {}

http {
    upstream rest_postgres_apis_servers {
        server rest_postgres_api_1:3333;
        server rest_postgres_api_2:3333;
        server rest_postgres_api_3:3333;
    }

    upstream graphql_redis_apis_servers {
        server graphql_redis_api_1:3000;
        server graphql_redis_api_2:3000;
        server graphql_redis_api_3:3000;
    }

    server {
        listen 80;

        location /graphql {
            proxy_pass http://graphql_redis_apis_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://rest_postgres_apis_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /signup {
            proxy_pass http://rest_postgres_apis_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
