events {}

http {
    upstream rest_postgres_apis_servers {
        server rest-postgres-api-1:3333;
        server rest-postgres-api-2:3333;
        server rest-postgres-api-3:3333;
    }

    upstream graphql_redis_apis_servers {
        server graphql-redis-api-1:3000;
        server graphql-redis-api-2:3000;
        server graphql-redis-api-3:3000;
    }

    server {
        listen 80;

        location /graphql {
            proxy_pass http://graphql_redis_apis_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /rest {
            proxy_pass http://rest_postgres_apis_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
